<!DOCTYPE html>
<html>
<head>
  <title>Multiple Sequence Viewer Test</title>
  <link rel="stylesheet" href="../resources/assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../resources/assets/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="../../src/css/sv.css"/>
  <script src="../resources/assets/js/jquery-1.10.2.min.js"></script>
  <script src="../resources/assets/js/bootstrap.min.js"></script>
  <script src="../resources/assets/js/d3.v3.min.js"></script>
  <script src="../../build/sequenceViewer.js"></script>
  <script type="text/javascript">
    var viewer = null;
    $(document).ready(function(){
      viewer = $("#container").multipleSequenceViewer({
        fasta:"../resources/fasta_input/multiple_features.fasta",
        cut:"../resources/fasta_input/multiple_features.fasta",
        alignment:"../resources/fasta_input/multiple_features.fasta",
        /* 
        // Input from remote server
        features:"../resources/features_input.json"
        */
        features:[
          {
            "name":"Signal peptide",
            "type":"mat_peptide",
            "rangeExpression":{
              "start":"1",
              "finish":"48"
            },
            "motifs":{
              "start":"ATGGAG",
              "finish":"AAAAG C/T"
            }
          },
          {
            "name":"Signal peptide stacked",
            "type":"mat_peptide",
            "rangeExpression":{
              "start":"2",
              "finish":"49"
            },
            "motifs":{
              "start":"TGGAG",
              "finish":"AAAAG C/TG"
            }
          },
          {
            "name":"Signal peptide stacked 2",
            "type":"mat_peptide",
            "rangeExpression":{
              "start":"3",
              "finish":"49"
            },
            "motifs":{
              "start":"GGAG",
              "finish":"AAAAG C/TG"
            }
          },
          {
            "name":"HA2 chain",
            "type":"mat_peptide",
            "rangeExpression":{
              "start":"1039 / 1036",
              "finish":"1704 / 1701"
            },
            "motifs":{
              "start":"GG A/T C/T T A/G",
              "finish":"TGCATT"
            }
          }
        ],
        featureAdjustment:-1
      });
    });
  </script>
</head>
<body>
<div class="container" style="padding-top: 60px;">
  <h2>Multiple Sequence Viewer</h2>
  <div class="row">
    <div class="col-md-12" id="container">
    </div>
  </div>
</div>
</body>
</html>