<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" href="../resources/assets/css/qunit-1.13.0.css">
  <script src="../resources/assets/js/jquery-1.10.2.min.js"></script>
  <script src="../resources/assets/js/qunit-1.13.0.js"></script>

  <script type="text/javascript" src="../../src/utilities/Util.js"></script>
  <script type="text/javascript" src="../../src/utilities/PatternEngine.js"></script>
  <script type="text/javascript" src="../../src/data/Range.js"></script>
  <script type="text/javascript" src="../../src/data/Sequence.js"></script>
  <script type="text/javascript" src="../../src/data/SequenceGroup.js"></script>
  <script type="text/javascript" src="../../src/data/FastaFileParser.js"></script>
  <script type="text/javascript" src="../../src/data/Feature.js"></script>
  <script type="text/javascript" src="../../src/data/FeatureManager.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="suites/fasta_file_parser.js"></script>
  <script src="suites/sequence.js"></script>
  <script src="suites/sequence_group.js"></script>
  <script src="suites/protein_translation.js"></script>
  <script src="suites/feature.js"></script>
  <script src="suites/feature_manager.js"></script>
  <script src="suites/range.js"></script>
</body>
</html>