<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" href="../resources/assets/css/qunit-1.13.0.css">
  <script src="../resources/assets/js/jquery-1.10.2.min.js"></script>
  <script src="../resources/assets/js/qunit-1.13.0.js"></script>

  <script type="text/javascript" src="../../src/utilities/Util.js"></script>
  <script type="text/javascript" src="../../src/utilities/PatternEngine.js"></script>
  <script type="text/javascript" src="../../src/data/Range.js"></script>
  <script type="text/javascript" src="../../src/data/Sequence.js"></script>
  <script type="text/javascript" src="../../src/data/Feature.js"></script>
  <script type="text/javascript" src="../../src/data/SequenceValidation.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="suites/validate_too_long.js"></script>
  <script src="suites/validate_too_short.js"></script>
  <script src="suites/validate_partially_missing.js"></script>
  <script src="suites/validate_novel.js"></script>
</body>
</html>