<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" href="../resources/assets/css/qunit-1.13.0.css">
  <script src="../resources/assets/js/jquery-1.10.2.min.js"></script>
  <script src="../resources/assets/js/qunit-1.13.0.js"></script>

  <script type="text/javascript" src="../../src/data/Range.js"></script>
  <script type="text/javascript" src="../../src/utilities/ArgumentParser.js"></script>
  <script type="text/javascript" src="../../src/utilities/ArgumentRule.js"></script>
  <script type="text/javascript" src="../../src/utilities/Util.js"></script>
  <script type="text/javascript" src="../../src/utilities/PatternEngine.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="suites/utilities.js"></script>
  <script src="suites/pattern_engine.js"></script>
</body>
</html>